# spring-redis-ehcache

./: .project  .springBeans  pom.xml
src/main/java/com/web/dao/: AbstractBaseRedisDao.java  IUserDao.java  IUserDao2.java  UserDao.java
src/main/java/com/web/dao/impl/: IUserDaoImpl.java  IUserDaoImpl2.java  UserDaoImpl.java
src/main/java/com/web/entity/: User.java  Users.java
src/main/java/com/web/jedis/: RedisCacheStorage.java
src/main/java/com/web/jedis/impl/: RedisCacheStorageImpl.java
src/main/java/com/web/service/: RedisCacheStorage.java  UserDao.java
src/main/java/com/web/service/impl/: RedisCacheStorageImpl.java  UserDaoImpl.java
src/main/java/com/web/util/: JedisUtil.java  RedisUtil.java  RedisUtils.java  SerializeUtils.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  ehcache.xml  redis.properties  spring-redis.xml  spring-redis2.xml  spring-redis3.xml
src/test/java/com/test/: EhcacheTest.java  JedisCacheStorageTest.java  JedisListTest.java  RedisCacheStorageTest.java  RedisCacheTest.java  RedisInterfaceTest.java  RedisInterfaceTest2.java  RedisListJava.java  RedisTest.java
